##mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/jdbc
#spring.datasource.username=root
#spring.datasource.password=1111
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

logging.level.root=debug
#logging
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type= trace