# hello.springmvc 패키지와 그 하위 로그 레벨 설정
# LEVEL: TRACE > DEBUG > INFO > WARN > ERROR
# trace = 모든 로그 보기, 주로 로컬 서버
# debug = trace 제외 나머지 보기, 주로 개발 서버
# info = trace, debug 제외, 기본 설정, 주로 운영 서버
logging.level.hello.springmvc=debug

# root로 설정시 라이브러리 로그까지 출력됨
logging.level.root=info
